// 'use client';

// import React, { useState } from 'react';

// export const UserScraper = () => {
//   const [gfgusername, setGfgUsername] = useState('');
//   const [leetcodeusername, setLeetCodeUsername] = useState('');
//   const [result, setResult] = useState<any>(null);
//   const [error, setError] = useState<string | null>(null);
//   const [loading, setLoading] = useState(false);

//   // Handle form submission
//   const handleSubmit = async (e: React.FormEvent) => {
//     e.preventDefault();
//     setLoading(true);
//     setError(null);
//     setResult(null);

//     try {
//       const response = await fetch('/api/scrape', {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//         body: JSON.stringify({
//           gfgusername,
//           leetcodeusername,
//         }),
//       });

//       if (!response.ok) {
//         throw new Error('Failed to fetch data');
//       }

//       const data = await response.json();
//       setResult(data);
//     } catch (err: any) {
//       setError(err.message);
//     } finally {
//       setLoading(false);
//     }
//   };

//   return (
//     <div className="max-w-md mx-auto p-4">
//       <h1 className="text-2xl font-bold mb-4">Fetch GFG and LeetCode Data</h1>
      
//       <form onSubmit={handleSubmit} className="space-y-4">
//         <div>
//           <label htmlFor="gfgusername" className="block text-sm font-medium">
//             GFG Username
//           </label>
//           <input
//             type="text"
//             id="gfgusername"
//             value={gfgusername}
//             onChange={(e) => setGfgUsername(e.target.value)}
//             className="mt-1 block w-full p-2 border rounded"
//             placeholder="Enter GFG username"
//           />
//         </div>

//         <div>
//           <label htmlFor="leetcodeusername" className="block text-sm font-medium">
//             LeetCode Username
//           </label>
//           <input
//             type="text"
//             id="leetcodeusername"
//             value={leetcodeusername}
//             onChange={(e) => setLeetCodeUsername(e.target.value)}
//             className="mt-1 block w-full p-2 border rounded"
//             placeholder="Enter LeetCode username"
//           />
//         </div>

//         <button
//           type="submit"
//           className="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700"
//           disabled={loading}
//         >
//           {loading ? 'Fetching...' : 'Submit'}
//         </button>
//       </form>

//       {error && (
//         <div className="mt-4 p-2 bg-red-200 text-red-800 rounded">
//           {error}
//         </div>
//       )}

//       {result && (
//         <div className="mt-4">
//           <h2 className="text-xl font-semibold mb-2">Results:</h2>
//           {result.gfgdata && (
//             <div className="p-2 border rounded mb-2">
//               <h3 className="text-lg font-semibold">GeeksforGeeks Data:</h3>
//               <p><strong>Profile Name:</strong> {result.gfgdata.profileName}</p>
//               <p><strong>Problems Solved:</strong> {result.gfgdata.problemSolved}</p>
//               <p><strong>Rank:</strong> {result.gfgdata.rank}</p>
//             </div>
//           )}

//           {result.leetdata && (
//             <div className="p-2 border rounded">
//               <h3 className="text-lg font-semibold">LeetCode Data:</h3>
//               <p><strong>Profile Name:</strong> {result.leetdata.profileName}</p>
//               <p><strong>Total Solved:</strong> {result.leetdata.totalSolved}</p>
//               <p><strong>Global Rank:</strong> {result.leetdata.globalRank}</p>
//             </div>
//           )}
//         </div>
//       )}
//     </div>
//   );
// };
